spring.application.name=lms
server.servlet.context-path=/

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}

spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false